//Global Carousel Styles

.flickity-page-dots .dot {
    display: inline-block;
    width: 7px !important;
    height: 7px !important;
}

.boxes-wrap {
    display: block;
    position: absolute;
    bottom: -1rem;
    right: 10rem;
    z-index: 999;

    @media only screen and (min-width: 1500px) {
        right: 30rem;
    }

    .boxes {
        color: white;
        width: 525px;
        display: flex;
        position: relative;

        h1 {
            margin: 0;
            line-height: 1.3;
        }

        p {
            margin: 0;
            line-height: 1.3;
        }

        .box {
            width: 25%;
            height: 115px;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box--lightblue {
            background-color: $color-lightblue;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            animation-delay: 2.75s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .box--purple {
            background-color: $color-purple;
            position: absolute;
            left: 24%;
            bottom: 30px;
            animation-delay: 3.5s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .box--darkblue {
            background-color: $color-darkblue;
            position: absolute;
            left: 48%;
            bottom: 50px;
            animation-delay: 4.25s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .box--pink {
            background-color: $color-pink;
            position: absolute;
            right: 3%;
            bottom: 30px;
            z-index: 1;
            animation-delay: 4.75s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

// MAIN CAROUSEL
.carousel-gallery-one {
    z-index: 1;

    // border-right: 1rem solid white;

    .carousel-cell {
        height: 500px;
        max-width: 1170px;
        width: 100%;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.5;
        transition: opacity 1s;

        &.is-selected {
            opacity: 1;
            transition: opacity 1s;
        }
    }
}

.test-carousel {
    .flush {
        padding: 0;

        .row {
            margin: 0;
        }

        .col-md-12 {
            padding: 0;
        }
    }

    .carousel-controls-custom {
        margin-top: -38.5px;
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: space-between;

        &:hover {
            cursor: pointer;
        }
    }

    .carousel-cell {
        height: auto;

        a {
            min-width: 100%;
            display: block;
        }

        @media only screen and (min-width: 768px) {
            height: 600px;
        }

        img {
            width: 100%;

            @media only screen and (min-width: 768px) {
                min-width: 100%;
            }
        }

        max-width: 1170px;
        width: 100%;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: space-between;

        // opacity: 0.5;
        // transition: opacity 1s;

        &.is-selected {
            // opacity: 1;
            // transition: opacity 1s;
       
        }
    }
}

// WELCOME CAROUSEL SAM Y U MAKE CAPS
.welcome-carousel {
    .gallery-cell {
        display: flex;
        display: -webkit-flex;
        padding: 5rem;
        width: 100%;

        .event-image {
            width: 40%;
        }

        .event-content {
            margin-top: -3rem;
            width: 60%;

            h1 {
                color: $color-lightblue;
                line-height: 1.2;
            }

            p {
                margin-top: 0;
            }
        }
    }

    .carousel-controls {
        display: flex;
        display: -webkit-flex;
        position: absolute;
        bottom: 0;
        left: 40%;
        z-index: 5;

        &:hover {
            cursor: pointer;
        }

        .previous + .next {
            margin-left: 1rem;
        }
    }

    ol.flickity-page-dots {
        bottom: 0;
        text-align: right;

        li.dot {
            background: $color-darkblue;
        }

        li.is-selected {
            background: $color-pink;
        }
    }

    .button {
        margin-left: 1rem;
    }
}

// EVENTS CAROUSEL
.events-carousel {
    .gallery-cell {
        display: flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        display: -webkit-flex;

        .event-image {
            width: 40%;
        }

        .event-content {
            margin-top: -3rem;
            width: 60%;

            h1 {
                color: $color-lightblue;
                line-height: 1.2;
            }

            p {
                margin-top: 0;
            }
        }
    }

    .carousel-controls {
        display: flex;
        display: -webkit-flex;
        position: absolute;
        bottom: 0;
        left: 40%;

        .previous + .next {
            margin-left: 1rem;
        }
    }

    ol.flickity-page-dots {
        bottom: 0;
        text-align: right;

        li.dot {
            background: $color-darkblue;
        }

        li.is-selected {
            background: $color-pink;
        }
    }
}

// NEWS CAROUSEL
.news-carousel {
    * {
        box-sizing: border-box;
    }

    width: 100%;

    .flickity-viewport {
        height: 300px !important;

        .news-box {
            width: calc(25% - 1rem);
            height: 300px;

            .icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            .image {
                width: 100%;

                img {
                    // min-width: 100%;
                    // height: auto;
               
                }
            }

            .content-box {
                margin-top: -1rem;
                background-color: $color-darkblue;
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-flex-direction: column;
                text-align: center;
                padding: 2rem 0.5rem;
                position: relative;
                margin-left: 4px;

                h4 {
                    font-size: 1.4rem;
                    color: $color-lightblue;
                }

                p {
                    margin: 0;
                    font-size: 1.2rem;
                    color: #64c3f4;
                    line-height: 1.2;
                }

                a {
                    color: white;
                    font-size: 1.7rem;
                    margin-bottom: 1rem;
                }

                .location {
                    margin-top: 2rem;
                }
            }

            /* cell number */
            .news-box:before {
                display: block;
                text-align: center;
                content: counter(gallery-cell);
                line-height: 200px;
                font-size: 80px;
                color: white;
            }
        }
    }
}

// LOCAL NEWS CAROUSEL
.local-news-carousel {
    .news-title {
        color: white;
    }

    .light-blue {
        color: $color-lightblue;
        font-size: 1.4rem;
    }
}

// Gallery Filters

.gallery-filter-wrap {
    display: flex;
    margin: 5rem 0 3rem 0;

    .filter-wrap {
        position: relative;
        width: 100%;
        padding: 0 1rem;

        @media (min-width: 992px) {
            width: 60%;
        }

        @media (min-width: 1200px) {
            width: 50%;
        }

        .gallery-next {
            position: absolute;
            right: 0;
            top: 50%;
        }

        .gallery-previous {
            position: absolute;
            left: 0;
            top: 50%;
        }

        .gallery-filters {
            .filter-option {
                width: 0%;
                text-align: center;

                @media (min-width: 992px) {
                    width: 20%;
                }

                a {
                    margin-right: 1rem;
                    font-size: 1.7rem;

                    &:first-of-type {}

                    &:hover {
                        color: $color-pink;
                        text-decoration: none;
                        transition-duration: 1s;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

//EVENTS MOBILE
.carousel-wrap-mobile {
    margin-bottom: 5rem;

    .events-mobile {
        .gallery-cell {
            width: 100%;
        }

        ol.flickity-page-dots {
            bottom: 0;

            li.dot {
                background: $color-darkblue;
            }

            li.is-selected {
                background: $color-pink;
            }
        }

        h2 {
            color: $color-lightblue;
        }

        p {
            font-size: 1.8rem;
        }
    }
}

//NEWS MINI CAROUSEL

.news-wrapper {
    .carousel-controls-news {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: flex-end;
        -webkit-flex-direction: row;
        padding-right: 1.4rem;

        .next {
            margin-left: 1rem;
        }
    }

    .news-mini-carousel {
        .carousel-cell {
            width: 100%;
            padding: 1rem;

            @media (min-width: 768px) {
                width: 50%;
                padding: 0.5rem;
            }

            .icon {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .image {
                img {
                    min-width: 100%;
                    height: auto;
                }
            }

            .content-box {
                margin-top: -7rem;
                background-color: $color-darkblue;
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-justify-content: space-between;
                -webkit-flex-direction: column;
                text-align: center;
                padding: 2rem 0.5rem;
                position: relative;
                margin-left: 8px;

                @media (min-width: 768px) {
                    margin-top: -1rem;
                }

                h4 {
                    font-size: 1.4rem;
                    color: $color-lightblue;
                }

                p {
                    margin: 0;
                    font-size: 1.2rem;
                    color: #64c3f4;
                    line-height: 1.2;
                }

                a {
                    color: white;
                    font-size: 1.7rem;
                    margin-bottom: 1rem;
                }

                .location {
                    margin-top: 2rem;
                }
            }
        }
    }
}

// OFFERS MINI CAROUSEL
.offers-wrapper {
    .control-wrap-offers {
        position: relative;

        .control-screen {
            position: absolute;
            background: rgba(240, 240, 240, 0.9);
            height: 100%;
            width: 100%;
            z-index: 10;
        }

        .carousel-controls-offers {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: flex-end;
            -webkit-flex-direction: row;
            padding-right: 1.4rem;

            .next {
                margin-left: 1rem;
            }
        }
    }

    .offer-wrap {
        position: relative;

        .offers-mini-carousel {
            .carousel-cell {
                width: 100%;
                padding: 1rem;

                @media (min-width: 768px) {
                    width: 50%;
                    padding: 0.5rem;
                }

                .icon {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }

                .image {
                    img {
                        min-width: 100%;
                        height: auto;
                    }
                }

                .content-box {
                    margin-top: -7rem;
                    background-color: $color-darkblue;
                    width: 95%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    display: -webkit-flex;
                    -webkit-align-items: center;
                    -webkit-flex-direction: column;
                    text-align: center;
                    padding: 2rem 0.5rem;
                    position: relative;
                    margin-left: 8px;

                    @media (min-width: 768px) {
                        margin-top: -1rem;
                    }

                    h4 {
                        font-size: 1.4rem;
                        color: $color-lightblue;
                    }

                    p {
                        margin: 0;
                        font-size: 1.2rem;
                        color: #64c3f4;
                        line-height: 1.2;
                    }

                    a {
                        color: white;
                        font-size: 1.7rem;
                        margin-bottom: 1rem;
                    }

                    .location {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}

//Offers Modal Box
.offer-box {
    .modal-content {
        background-color: $color-darkblue;

        h3 {
            font-size: 3rem;
            color: white;
        }

        h4 {
            font-size: 1.8rem;
            color: white;
        }

        p {
            font-size: 1.8rem;
            color: $color-lightblue;
        }

        .offer-box-content-wrap {
            width: 100%;
        }
    }

    .offer-screen {
        background-color: $color-darkblue;
        width: 100%;
        z-index: 10;

        .offer-screen-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: space-between;
            -webkit-flex-direction: column;
            height: 100%;
            width: 100%;

            h2 {
                color: $color-pink;
                line-height: 1.2;
                margin-bottom: 1.5rem;
                margin-top: 1.5rem;
            }

            .pink-small {
                font-size: 1.4rem;
                margin-top: 1.5rem;
                margin-bottom: 1;
            }
        }
    }
}

.events-carousel-home {
    .gallery-cell {
        width: 100%;
        flex-direction: row;
        align-items: center;
        display: flex;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-flex-direction: row;

        .event-image {
            margin-right: 2.5rem;
        }
    }
}

.stamp {
    display: none;

    @media (min-width: 480px) {
        display: block;
        position: absolute;
        z-index: 999;
        left: 18%;
        bottom: 10%;
    }

    img {
        width: 20%;
    }
}

.stamp2 {
    display: none;

    @media (min-width: 480px) {
        display: block;
        position: absolute;
        z-index: 999;
        left: 40%;
        bottom: 7%;
    }

    @media (min-width: 768px) {
        left: 37%;
        bottom: 15%;
    }

    @media (min-width: 992px) {
        left: 25%;
        bottom: 7%;
    }

    @media (min-width: 1200px) {
        left: 22%;
    }

    img {
        @media (min-width: 480px) {
            width: 40%;
        }

        @media (min-width: 768px) {
            width: 30%;
        }

        @media (min-width: 992px) {
            width: 25%;
        }

        @media (min-width: 1200px) {}
    }
}

.speech {
    position: absolute;
    z-index: 999;
    left: 15%;
    bottom: 38%;

    img {
        width: 100%;
    }

    p {
        color: $color-pink;
        position: absolute;
        font-size: 30px;
        font-weight: 300;
        margin-top: 0.5em;
        top: -10%;
        left: 3%;
    }
}