@import "reset";
@import "functions";
@import "mixins/family";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "color";
@import "base";
@import "tabs";
@import "typography";
@import "navs";
@import "flickity";
@import "flickity-styles";
@import "slants";
@import "buttons";
@import "map";
@import "filtermappins";
@import "signupregister";
@import "modals";
@import "weather";
@import "fancybox";
@import "animate";
@import "hover";

//Corporate Styles
@import "corporate-styles";
@import "plugins/flickity";

/* ---*/
.latest-news div#more_posts {
    display: block;
}

.latest-news .date {
    background-color: #fff !important;
    color: #b6e455 !important;
}

.single-places .clip-white-bottom-alt {
    margin-bottom: -2rem;
}

.page-template-page-templatespage-map-php {
    .filters {
        opacity: 1;
    }

    p.offer-text {
        display: none;
    }
}

h2.careers-cta {
    text-align: center;

    a {
        color: #b6e455;
    }
}

.row.parners {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 600px) {
        display: block;
    }
}

.col-md-2.part-logo img {
    @media (max-width: 600px) {
        margin: 0 auto;
    }
}

.page-template-about-page section.content-generic .content-one p img,
.page-template-about-page section.content-generic .content-two p img {
    margin: 0 auto;
    display: block;
    float: left;
    margin: 12px 30px 20px 0;
    max-width: 150px;
    height: auto;
}

div#more_posts,
section.welcome {
    display: none;
}

.search {
    display: none !important;
}

.filters {
    opacity: 0;
}

.boxes-wrap {
    display: none;
}

.page-template-page-things-to-do {
    section.view-all-button-home,
    section.welcome,
    img.clip-grey-bottom {
        display: none;
    }

    img.clip-path-news {
        background-color: #f0f0f0;
    }
}

.page-template-page-tours {
    section.view-all-button-home,
    section.welcome,
    img.clip-grey-bottom {
        display: none;
    }

    img.clip-path-news {
        background-color: #f0f0f0;
    }
}

.page-template-page-stay {
    section.view-all-button-home,
    section.welcome,
    img.clip-grey-bottom {
        display: none;
    }

    img.clip-path-news {
        background-color: #f0f0f0;
    }
}

.page-template-page-eat {
    section.view-all-button-home,
    section.welcome,
    img.clip-grey-bottom {
        display: none;
    }

    img.clip-path-news {
        background-color: #f0f0f0;
    }
}

.home {
    section.view-all-button-home,
    section.welcome,
    img.clip-grey-bottom {
        display: none;
    }

    img.clip-path-news {
        background-color: #f0f0f0;
    }
}

.social-feed .socials {
    margin-top: 20px;

    div {
        margin-right: 10px;
        padding-right: 0;
        margin-left: 0 !important;
    }
}

/* -------------------------------------------------- */

// Body and Wraps

/* -------------------------------------------------- */

@media (min-width: 1500px) {
    .container {
        width: 1470px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-top: 1.5rem;

    &.corporate {
        background-color: $color-lightblue;
    }
}

.container-color {
    background-color: $color-lightgrey;
    z-index: 9999;
    position: relative;
}

/* swapping content */

.show-content {
    display: block;
    padding: 5rem 0;
    text-align: center;
}

.hide-content {
    display: none;
}

.clear {
    clear: both;
}

.arrow-right-dark-blue {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    left: 15px;
    z-index: 1;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid $color-darkblue;
}

.arrow-right-light-blue {
    transform: rotate(180deg);
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    right: 15px;
    z-index: 1;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid $color-lightblue;
}

.arrow-right-pink {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    left: 15px;
    z-index: 1;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid $color-pink;
}

.arrow-right-purple {
    transform: rotate(180deg);
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    right: 15px;
    z-index: 1;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid $color-purple;
}

.load-more {
    cursor: pointer;
}

div {
    &.relative {
        position: relative;
    }
}

section {
    position: relative;

    &.header {
        position: relative;
        display: block;
        width: 100%;

        .container {
            @media (min-width: 1500px) {
                padding-right: 15rem;
                position: relative;
            }
        }

        .logo {
            padding: 3rem;

            @media only screen and (min-width: 768px) {
                padding: 0rem;
            }

            @media only screen and (min-width: 992px) {
                padding: 0rem;
            }
        }

        .sign-in {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            a {
                font-size: 1.4rem;
                margin-left: 2.5rem;

                &:first-of-type {
                    margin-left: 2.5rem;
                }
            }
        }

        .logo-search {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .search {
                display: flex;
                align-items: center;
                flex-direction: row;
                position: absolute;
                right: 0;
                margin-right: 1rem;

                @media only screen and (min-width: 1500px) {
                    // margin-right: 30rem;
                }

                input {
                    border: none;
                    width: 13rem;
                }

                ::-webkit-input-placeholder {
                    color: $color-pink;
                    font-size: 1.7rem;
                }
            }
        }

        .navigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0;

            .menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-top: 1rem;

                ul {
                    margin-bottom: 1rem;
                }

                li {
                    &.current_page_item {
                        a {
                            color: $color-pink;
                        }
                    }

                    a {
                        font-size: 1.5rem;
                        margin-right: 1rem;

                        @media (min-width: 1200px) {
                            font-size: 1.5rem;
                            margin-right: 1.5rem;
                        }

                        @media (min-width: 1500px) {
                            margin-right: 2rem;
                        }

                        &:hover {
                            color: $color-pink;
                            text-decoration: none;
                            transition-duration: 1s;
                        }
                    }
                }
            }
        }

        /* this is the new weather replacement */
        .socials {
            display: flex;
            justify-content: space-between;
            width: 15%;
        }

        //weather

        .weather-wrapper {
            position: absolute;

            // bottom: -11vh; these are old weather ones
            // right: 3.7%; these are old weather ones
            bottom: -5vh;
            right: 2%;
            z-index: 2;
            display: none;

            img {
                width: 150px;
                height: 100%;
            }

            .weather {
                background-color: $color-lightblue;
                text-align: center;
                float: right;
                display: inline-block;
                width: 13rem;
                height: 17.2rem;
                position: relative;

                @media (min-width: 1200px) {
                    height: 17.5rem;
                }

                @media (min-width: 1500px) {
                    height: 21.5rem;
                }

                .slant-lower {
                    z-index: 999;
                }

                .weather-temperature {
                    display: none;
                }

                .weather-icon {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 3rem;
                    margin: auto;
                }
            }

            // .socials {
            //     float: right;
            //     padding: 1.5rem 0 2rem 3.5rem;
            //     z-index: 999999;
            //     position: relative;

            //     a div {
            //         height: 29px;
            //     }

            //     @media (min-width: 1500px) {
            //         padding: 0.5rem 3.5rem 2rem 3.5rem;
            //     }

            //     .facebook {
            //         /*margin-bottom: 1rem;
            //     }
            // }

            @media (min-width: 992px) {
                display: flex;
            }
        }
    }

    &.test-carousel {
        z-index: 99;
        overflow: hidden;

        &.corporate {
            background-color: $color-lightblue;

            .text {
                position: absolute;
                top: 50%;
                margin-top: -5rem;
                text-align: center;
                max-width: 600px;

                h1 {
                    font-size: 4.5rem;
                    line-height: 1.2;
                }
            }
        }
    }

    &.main-banner {
        position: relative;
        background-color: white;

        .boxes-wrap {
            display: block;
            position: absolute;
            bottom: -5rem;
            right: 10rem;
            z-index: 999;

            @media only screen and (min-width: 1500px) {
                right: 30rem;
            }

            .boxes {
                color: white;
                width: 525px;
                display: flex;
                position: relative;

                h1 {
                    margin: 0;
                    line-height: 1.3;
                }

                p {
                    margin: 0;
                    line-height: 1.3;
                }

                .box {
                    width: 25%;
                    height: 115px;
                    padding: 1.5rem;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .box--lightblue {
                    background-color: $color-lightblue;
                    position: absolute;
                    left: 0;
                    bottom: 50px;
                    z-index: 1;
                }

                .box--purple {
                    background-color: $color-purple;
                    position: absolute;
                    left: 24%;
                    bottom: 30px;
                }

                .box--darkblue {
                    background-color: $color-darkblue;
                    position: absolute;
                    left: 48%;
                    bottom: 50px;
                }

                .box--pink {
                    background-color: $color-pink;
                    position: absolute;
                    right: 3%;
                    bottom: 30px;
                    z-index: 1;
                }
            }
        }
    }

    //this should be in the flickity styles!!!
    &.welcome {
        margin-top: 4rem;
        padding-bottom: 10rem;

        .welcome-carousel {
            h3 {
                color: $color-lightblue;
            }

            p {
                font-size: 1.6rem;
                margin-left: 3rem;
            }
        }

        .carousel-controls-custom {
            padding-left: 5rem;
            padding-bottom: 5rem;
            display: flex;
            flex-direction: row;

            .previous-small-welcome-small {
                margin-right: 1.5rem;
            }

            .next {}
        }

        &.corporate {
            background-color: $color-lightblue;
            margin-top: 0;

            .download-brochure {
                line-height: 1.5;
                color: white;

                p {
                    margin: 0;
                }

                h3 {
                    margin: 0;
                }
            }

            .carousel-controls-custom {
                padding-left: 5rem;
                padding-bottom: 5rem;
                display: flex;
                flex-direction: row;

                .previous-small {
                    margin-right: 1.5rem;
                }

                .next {}
            }

            .flickity-page-dots {
                display: none;
            }

            .gallery-cell {
                width: 100%;

                &.corporate {
                    display: flex;
                    flex-direction: column;
                }

                h3 {
                    color: white;
                    font-size: 2.4rem;
                }

                p {
                    color: white;
                    font-size: 1.8rem;
                }
            }
        }

        .event-image {
            position: relative;

            .coming-when-box {
                position: absolute;
                top: -20%;
                right: 0;
                background-color: $color-pink;
                padding: 2rem;
                text-align: center;
                line-height: 1.5;

                @media (min-width: 1500px) {
                    right: 20%;
                }

                .triangle {
                    position: absolute;
                    bottom: -20px;
                    left: 20px;
                }

                p {
                    color: white;
                    margin: 0;
                }

                .date {
                    color: white;
                    font-size: 3.2rem;
                }
            }
        }

        .event-content {
            @media (min-width: 992px) {
                padding-left: 3rem;
            }

            @media (min-width: 1500px) {
                padding-left: 0;
            }
        }

        .carousel-controls {
            display: flex;
            position: absolute;
            bottom: 5rem;
            left: 41%;
            z-index: 5;
            padding-left: 3rem;

            @media (min-width: 1500px) {
                padding-left: 0;
            }

            &:hover {
                cursor: pointer;
            }

            .previous + .next {
                margin-left: 1rem;
            }
        }

        ol.flickity-page-dots {
            bottom: 5rem;
            text-align: right;

            li.dot {
                background: $color-lightblue;
                opacity: 1;
            }

            li.is-selected {
                background: $color-pink;
            }
        }
    }

    &.what-on {
        margin-bottom: -10rem;
    }

    &.things-to-do {
        background-color: $color-lightgrey;
        padding: 0 0 10rem 0;
        margin-bottom: -3rem;
        z-index: 2;

        .filters {
            margin-bottom: 2.5rem;
            margin-top: 3rem;
            z-index: 11;

            li {
                display: inline-block;
            }

            a {
                color: $color-lightblue;
                margin-right: 2rem;

                &:hover {
                    color: $color-pink;
                    transition: 1.5s;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }

        .button-group {
            display: block;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-right: 1rem;

            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                margin-right: 0;
            }

            button {
                border: 1px solid $color-lightblue;
                background-color: transparent;
                color: $color-lightblue;

                &:hover, &:focus {
                    border: 1px solid $color-pink;
                    -webkit-transition: 0.5s ease-out;
                }
            }
        }

        .attractions {
            max-width: 500px;
        }

        .to-do-grid {
            .to-do-box {
                width: calc(100% - 20px);
                margin-bottom: 1.5rem;

                @media only screen and (min-width: 480px) {
                    width: calc(50% - 20px);
                }

                @media only screen and (min-width: 768px) {
                    width: calc(33.33% - 20px);
                }

                @media only screen and (min-width: 992px) {
                    width: calc(25% - 20px);
                }

                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .date {
                    width: 100%;
                    background-color: #b6e455;
                    padding: 1rem;
                    float: right;

                    h3 {
                        color: white;
                        font-size: 1.3rem;
                    }
                }

                .icon {
                    position: absolute;
                    top: 0;
                    right: 15px;

                    @media (min-width: 768px) {
                        right: 0;
                    }
                }

                .image {
                    width: 100%;

                    img {
                        min-width: 100%;
                        height: auto;
                        margin: 0 auto;

                        @media (min-width: 768px) {
                            margin: 0;
                        }
                    }
                }

                .content-box {
                    margin-top: -1rem;
                    background-color: white;
                    width: 95%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 2rem;
                    min-height: 20rem;

                    @media (min-width: 480px) {
                        min-height: 30rem;
                    }

                    p {
                        margin: 0;
                    }

                    a {
                        color: $color-lightblue;
                        font-size: 1.7rem;
                    }

                    .location {
                        margin-top: 2rem;
                        cursor: pointer;

                        a.book-now {
                            background-color: $color-pink;
                            color: $color-lightblue;
                            padding: 1rem 3rem;
                        }
                    }
                }

                .content-box-featured {
                    background-color: $color-lightblue !important;

                    a, p {
                        color: white;
                    }

                    .location {
                        a {
                            color: $color-lightblue;
                        }
                    }
                }
            }
        }

        // .to-do-grid-mobile {
        //     .to-do-box {
        //         width: 100%;
        //         margin-bottom: 1.5rem;
        //         @media only screen and (min-width: 768px) {
        //             width: calc(50% - 20px);
        //             margin-bottom: 0;
        //         }
        //         // @media only screen and (min-width: 992px) {
        //         //     width: calc(25% - 20px);
        //         // }
        //         display: flex;
        //         flex-direction: column;
        //         align-items: center;
        //         text-align: center;
        //         .icon {
        //             position: absolute;
        //             top: 0;
        //             right: 15px;
        //         }
        //         .image {
        //             width: 100%;
        //             img {
        //                 min-width: 100%;
        //                 height: auto;
        //             }
        //         }
        //         .content-box {
        //             margin-top: -1rem;
        //             background-color: white;
        //             width: 95%;
        //             display: flex;
        //             flex-direction: column;
        //             align-items: center;
        //             text-align: center;
        //             padding: 4rem;
        //             p {
        //                 margin: 0;
        //             }
        //             a {
        //                 color: $color-lightblue;
        //                 font-size: 1.7rem;
        //             }
        //             .location {
        //                 margin-top: 2rem;
        //             }
        //         }
        //     }
        // }
   
    }

    &.events {
        .carousel-wrap {
            padding: 2rem 0;
        }
    }

    &.latest-news {
        .to-do-box {
            .content-box {
                min-height: 25rem;
            }
        }
    }

    &.test-news {
        background-color: $color-lightblue;
        padding: 10rem 0 15rem 0;
        position: relative;
        margin-bottom: -10rem;

        @media (min-width: 768px) {
            margin-bottom: 0;
        }

        .carousel-controls {
            display: flex;
            position: absolute;
            bottom: -60px;
            right: 16px;

            .previous + .next {
                margin-left: 1rem;
            }

            .button {
                margin-left: 1rem;
                display: none;
            }
        }

        .page-titles {
            padding-bottom: 3rem;

            p {
                color: $color-darkblue;
            }

            h3 {
                color: white;
            }
        }

        .carousel-cell {
            width: 100%;
            padding: 0.5rem;

            @media only screen and (min-width: 768px) {
                width: 50%;
            }

            @media only screen and (min-width: 992px) {
                width: 25%;
            }

            .icon {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .image {
                img {
                    min-width: 100%;
                    height: auto;
                }
            }

            .content-box {
                margin-top: -1rem;
                background-color: $color-lightbluetwo;
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 2rem 0.5rem;
                position: relative;
                margin-left: 4px;

                h4 {
                    font-size: 1.4rem;
                    color: $color-darkblue;
                }

                p {
                    margin: 0;
                    font-size: 1.2rem;
                    color: #64c3f4;
                    line-height: 1.2;
                }

                a {
                    color: white;
                    font-size: 1.7rem;
                    margin-bottom: 1rem;
                }

                .location {
                    margin-top: 2rem;
                }
            }
        }
    }

    &.lets-get-social {
        padding-top: 5rem;
        padding-bottom: 15rem;
        background-color: $color-lightgrey;

        .lets-get-social-grid {
            margin-right: -25px;

            .social-item {
                width: 100%;

                @media only screen and (min-width: 768px) {
                    width: calc(50% - 25px);
                }

                @media only screen and (min-width: 992px) {
                    width: calc(25% - 25px);
                }
            }
        }
    }

    &.latest-news {
        background-color: $color-lightblue;
        padding: 15rem 0;
    }

    &.talk-of-town {
        height: 60rem;
        margin-bottom: -8rem;

        @media (min-width: 992px) {
            height: 40rem;
        }

        .local-news-box {
            overflow: hidden;
            background-image: url(../images/png/blue-box-slant.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -7rem;
            height: 450px;

            .talk-of-town-pink {
                background-color: $color-pink;
                display: inline-block;
                color: $color-softerdarkblue;
                width: 150px;
                height: 125px;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction: column;
                padding: 1.5rem;
                position: absolute;
                top: 0;
                right: 30px;

                @media (min-width: 992px) {
                    top: -110px;
                    right: 45px;
                }

                .triangle {
                    position: absolute;
                    bottom: -30px;
                    left: 15px;
                }

                h2 {
                    margin: 0;
                }
            }

            h4 {
                color: white;
            }

            // width: 565px;
            // background-color: $color-darkblue;
            padding: 5rem;

            // height: 50vh;
            .news-block {
                p {
                    margin-top: 0;
                }

                .news-title {
                    color: $color-lightblue;
                }

                .headline-title {
                    color: white;
                    font-size: 1.7rem;
                }

                .news-content {
                    color: white;
                    font-size: 1.2rem;
                }
            }

            .local-news-cell {
                h3 {
                    font-size: 1.7rem;
                    color: white;
                }

                h4 {
                    font-size: 1.4rem;
                    color: $color-lightblue;
                }

                p {
                    color: white;
                }
            }
        }

        .social-feed {
            height: 30rem;
            display: block;

            @media (min-width: 992px) {
                // max-width: 200px;
                display: none;
            }

            @media (min-width: 1200px) {
                // max-width: 200px;
                display: block;
            }

            .tweet {
                // margin-bottom: 2rem;
                max-width: 60%;

                p {
                    margin: 0;
                }

                .handle {
                    color: $color-pink;
                    font-size: 1.4rem;
                }

                .tweet-text {
                    color: $color-darkblue;
                    line-height: 1.25;
                }

                .hashtag {
                    color: $color-pink;
                }
            }

            .socials {
                display: flex;

                .twitter {
                    margin-left: 1.5rem;
                }
            }
        }

        .newmarket-map {
            position: absolute;
            bottom: 0;
            right: 3%;

            @media (min-width: 992px) {
                // bottom: -60px;
                right: 1%;
            }

            @media (min-width: 1200px) {
                right: 4%;
            }

            .looking-for-map {
                height: 400px;

                @media (min-width: 992px) {
                    height: 500px;
                }

                @media (min-width: 1200px) {
                    height: 450px;
                }
            }
        }
    }

    //Gallery styles - see flickity style for styling on carousels and filter carousel
    &.gallery {
        padding: 5rem 0;
        background-color: $color-lightgrey;

        a {
            margin-right: 1rem;
        }

        .gallery-grid {
            .gallery-item {
                width: calc(100% - 2rem);

                @media (min-width: 768px) {
                    width: calc(50% - 2rem);
                }

                @media (min-width: 992px) {
                    width: calc(33.33% - 2rem);
                }

                @media (min-width: 1200px) {
                    width: calc(25% - 2rem);
                }

                .image {
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    &.central {}

    &.offers-filters {
        background-color: $color-lightgrey;
        padding: 8rem 0 11rem 0;
        margin-top: 3.5rem;
        z-index: 2;

        .filter-cat {
            display: block;
            flex-direction: none;
            align-items: none;
            margin-top: 1rem;

            @media (min-width: 480px) {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            img {
                margin-right: 0.5rem;
            }

            sup {
                color: $color-pink;
                font-size: 1rem;

                @media (min-width: 992px) {
                    font-size: 1.4rem;
                }
            }

            .filter-pin {
                background-image: none;

                @media (min-width: 992px) {
                    background-image: url(../images/png/map-pin.png);
                    background-repeat: no-repeat;
                }
            }

            a {
                color: $color-lightblue;
                font-size: 2rem;
                padding-left: 0.5rem;

                @media (min-width: 480px) {
                    padding-left: 1rem;
                }

                @media (min-width: 768px) {
                    padding-left: 2rem;
                }

                @media (min-width: 992px) {
                    font-size: 2.4rem;
                }

                &:hover,
                :focus {
                    text-decoration: none;
                    color: $color-pink;
                    transition-duration: 1s;
                    cursor: pointer;
                }
            }
        }

        .filter-wrap {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            .filter-options {
                width: 100%;

                .wrap-fgs {
                    display: block;
                    align-items: none;
                    justify-content: none;
                    width: 100%;

                    @media (min-width: 768px) {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    a {
                        margin-right: 0;

                        @media (min-width: 768px) {
                            margin-right: 3rem;
                        }
                    }
                }
            }

            img {
                max-width: 100%;
                height: auto;
            }

            p {
                font-size: 1.4rem;
                color: $color-lightblue;
            }
        }
    }

    &.offers {
        margin-bottom: -3rem;
        padding-top: 2rem;

        @media (min-width: 480px) {
            margin-bottom: -4rem;
        }

        @media (min-width: 768px) {
            margin-bottom: -5rem;
        }

        @media (min-width: 992px) {
            margin-bottom: -7rem;
        }

        .offer-grid {
            .offer-item {
                width: calc(100% - 20px);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                @media (min-width: 768px) {
                    width: calc(50% - 20px);
                }

                @media (min-width: 992px) {
                    width: calc(25% - 20px);
                }

                .icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .image {
                    width: 100%;

                    img {
                        min-width: 100%;
                        height: auto;
                    }
                }

                .content-box {
                    margin-top: -1rem;
                    background-color: $color-darkblue;
                    width: 95%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 4rem;

                    p {
                        margin: 0;
                        color: white;

                        &.white {
                            color: white;
                        }

                        &.excerpt {
                            font-size: 1.2rem;
                            color: white;
                        }
                    }

                    a {
                        color: $color-lightblue;
                        font-size: 1.7rem;
                    }

                    .location {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }

    &.map-filters {
        padding: 5rem 0 5rem 0;
        background-color: $color-lightgrey;
        z-index: 99;

        .filter-cat {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 1rem;

            img {
                margin-right: 0.5rem;
            }

            sup {
                color: $color-pink;
                font-size: 1.4rem;
                margin-right: 2rem;
            }

            a {
                color: $color-lightblue;
                font-size: 2.4rem;

                &:hover,
                :focus {
                    text-decoration: none;
                    color: $color-pink;
                    transition-duration: 1s;
                    cursor: pointer;
                }
            }
        }

        .filter-wrap {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            .filter-options {
                width: 100%;

                .wrap-fgs {
                    display: block;
                    align-items: none;
                    justify-content: none;
                    width: 100%;

                    @media (min-width: 768px) {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    a {
                        margin-right: 3rem;
                    }
                }
            }

            img {
                max-width: 100%;
                height: auto;
            }

            p {
                font-size: 1.4rem;
                color: $color-lightblue !important;
            }
        }
    }

    &.featured-jobs {
        background-color: $color-lightblue;
        padding: 5rem 0;

        .job-contact {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 330px;
        }

        .job-location {
            display: flex;
            align-items: center;

            .pin {
                margin-right: 1.5rem;
            }

            .details {
                line-height: 1.25;

                p {
                    &.small {
                        font-size: 1.4rem;
                        color: white;
                    }
                }
            }

            p {
                margin: 0;
            }
        }

        .job-contactnumber {
            display: flex;
            align-items: center;

            .pin {
                margin-right: 1.5rem;
            }

            .details {
                line-height: 1.25;

                .normal {
                    margin: 0;
                }
            }
        }

        .job-featured-description {
            max-width: 650px;
        }

        .featured-content {
            p {
                font-size: 1.8rem;
            }

            .small {
                color: white;
                font-size: 1.4rem;
            }

            h2 {
                margin: 0;
                color: white;
            }
        }
    }

    &.latest-jobs {
        padding: 5rem 0;

        .job-box {
            margin-bottom: 1.5rem;

            .small {
                color: $color-pink;
                font-size: 1.4rem;
            }

            h2 {
                margin-top: 0;
                font-size: 2.4rem;
                color: $color-lightblue;
            }

            p {
                font-size: 1.8rem;
                margin-top: 0;
            }

            a {
                color: $color-pink;
            }
        }

        .view-all {
            padding-top: 3.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }

    &.place-intro-content {
        padding: 5rem 0;

        svg {
            margin-top: calc(-11vh + 1px);
        }

        .pink-small {
            color: $color-lightblue;
            font-size: 1.4rem;
        }

        .place-image {
            max-width: 325px;
            height: 225px;
            position: relative;

            img {
                margin-bottom: 2rem;
            }

            .icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            .feature {
                max-width: 300px;

                img {
                    margin-bottom: 2rem;
                }

                min-width: 100%;
                height: auto;
            }

            .book-now {
                margin-top: 2rem;
                background-color: $color-pink;
                color: $color-lightblue;
                padding: 1rem 3rem;
            }
        }

        .place-content {
            .place-cat {
                color: $color-pink;
            }

            h2 {
                color: $color-lightblue;
                margin-top: 0;
            }

            p {
                margin-top: 0;
                font-size: 1.8rem;
            }

            .tripadvisor {
                margin-top: 1rem;
                display: inline-block;
            }
        }

        .offer-news-count {
            display: flex;
            flex-direction: row;
            font-size: 1.4rem;

            .offers {
                background-color: $color-pink;
                color: white;
                position: relative;
                padding: 1.5rem;
                margin-right: 1rem;

                .triangle {
                    position: absolute;
                    bottom: -20px;
                    right: 10%;
                }
            }

            .news {
                background-color: $color-lightblue;
                color: white;
                position: relative;
                padding: 1.5rem;
                margin-right: 1rem;

                .triangle {
                    position: absolute;
                    bottom: -20px;
                    right: 10%;
                }
            }

            .pdf {
                background-color: $color-darkblue;
                color: white;
                position: relative;
                padding-top: 1.5rem;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-right: 1rem;

                .triangle {
                    position: absolute;
                    bottom: -20px;
                    right: 10%;
                }
            }
        }

        .contact-information {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 2rem;

            @media (min-width: 768px) {
                margin-top: 0;
                flex-direction: row;
            }

            a {
                &:hover {
                    color: $color-pink;
                    transition-duration: 1s;
                    text-decoration: none;
                }
            }

            .address {
                display: flex;
                flex-direction: row;
                align-items: flex-start;

                .content {
                    margin-left: 1.5rem;
                    max-width: 245px;

                    .pink-small {
                        font-size: 1.4rem;
                    }

                    p {
                        margin: 0;
                        font-size: 1.8rem;
                    }
                }
            }

            .phone {
                display: flex;
                flex-direction: row;
                align-items: flex-start;

                .content {
                    margin-left: 1.5rem;
                    max-width: 245px;

                    .pink-small {
                        font-size: 1.4rem;
                    }

                    p {
                        margin: 0;
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }

    &.sitemap {
        background-color: $color-lightgrey;
        padding-bottom: 10rem;
        margin-bottom: -7rem;
    }

    &.map-individual {
        .acf-map {
            height: 50vh;
        }
    }

    &.content-generic {
        padding: 5rem 0 10rem 0;
        background-color: $color-lightgrey;
        margin-bottom: -10rem;

        .page-title-pink {
            margin-top: 15px;
            color: $color-softerdarkblue;
        }

        .content-one {
            h2 {
                color: $color-lightblue;
            }

            p {
                font-size: 1.8rem;
            }

            p {
                img {
                    margin: 0 auto;
                    display: block;
                }
            }
        }

        .content-two {
            h2 {
                color: $color-pink;
            }

            p {
                font-size: 1.8rem;
            }

            p {
                img {
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }

    &.intro-content-sec {
        padding: 7rem 0;
        background-color: $color-lightgrey;

        .about-filters {
            display: block;
            margin-bottom: 4rem;

            @media (min-width: 480px) {
                display: flex;
            }

            a {
                color: $color-lightblue;
                margin-right: 2rem;
            }
        }

        .intro-wrapper {
            display: flex;
            flex-direction: row;

            .intro-content {
                margin-left: 0;

                @media (min-width: 768px) {
                    margin-left: 7rem;
                }

                h2 {
                    color: $color-lightblue;
                }

                p {
                    font-size: 1.8rem;
                    max-width: 620px;
                }
            }
        }
    }

    &.callouts {
        padding: 5rem 0;

        svg {
            margin-top: calc(-11vh + 1px);
        }

        h2 {
            color: $color-lightblue;
        }
    }

    /* getting here */
    &.intro-content-sec-getting-here {
        padding: 15rem 0 2rem 0;
        background-color: $color-lightgrey;
        margin-top: -10rem;
    }

    &.news-offers-carousels {
        padding: 7rem 0;
        background-color: $color-lightgrey;

        .pink-small {
            color: $color-pink;
            margin: 0;
        }

        h2 {
            color: $color-lightblue;
            margin: 0;
        }
    }

    &.business-enquiry {
        padding: 5rem 0;

        svg {
            margin-top: calc(-11vh + 1px);
        }

        .pink-small {
            color: $color-pink;
        }

        input {
            background-color: transparent;
            border: none;
        }

        ::-webkit-input-placeholder {
            color: #b6e455;

            /*text-decoration: underline;*/
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #b6e455;

            /*text-decoration: underline;*/
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #b6e455;

            /*text-decoration: underline;*/
        }

        :-ms-input-placeholder {
            color: #b6e455;

            /* text-decoration: underline;*/
        }

        .socials {
            display: flex;
            flex-direction: row;
            align-items: center;

            a {
                margin-right: 1.5rem;
            }
        }

        .submit-btn {
            color: white;
            background-color: #b6e455;
            font-size: 1.7rem;
            display: inline-block;
            border: none;
            padding-left: 2.75rem;
            padding-right: 2.75rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 1rem;
        }

        .sign-up {
            color: #0181c3;
            font-size: 2.4rem;
        }
    }

    &.search-page {
        .secret-wrap {
            .secret-inner {
                margin-top: 3rem;
            }
        }

        .button {
            margin-left: 4rem;
        }
    }

    &.local-secrets {
        background-color: $color-lightgrey;
        padding: 8rem 0;
        margin-bottom: -10rem;

        .secret-wrap {
            .secret-inner {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 3rem;

                h1 {
                    margin-top: 1rem;
                }

                @media only screen and (min-width: 768px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    h1 {
                        margin-top: 0;
                    }
                }

                .content {
                    max-width: 700px;
                    margin-left: 3rem;
                }

                h1 {
                    color: $color-lightblue;
                    line-height: 1.2;

                    &:hover {
                        color: $color-pink;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    &.intro-careers {
        padding: 7rem 0;
        background-color: white;

        .intro-wrapper {
            display: flex;
            flex-direction: row;

            .intro-content {
                margin-left: 0;

                @media (min-width: 768px) {
                    margin-left: 7rem;
                }

                h2 {
                    color: $color-lightblue;
                }

                p {
                    font-size: 1.8rem;
                    max-width: 620px;
                }
            }
        }
    }

    &.search-page {
        padding: 5rem 0 11rem 0;
        margin-bottom: -5rem;
    }

    &.job-listings-template {
        background-color: $color-lightgrey;
        padding: 5rem 0;

        .job-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 5rem;

            .job-contact {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 40%;

                .job-location {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    margin-right: 5rem;

                    .pin {
                        margin-right: 1.5rem;
                    }

                    .details {
                        line-height: 1.25;

                        .small {
                            color: $color-pink;
                        }

                        .normal {
                            margin: 0;
                            font-size: 1.8rem;
                        }
                    }
                }

                .job-contactnumber {
                    display: flex;
                    align-items: center;
                    flex-direction: row;

                    .pin {
                        margin-right: 1.5rem;
                    }

                    .details {
                        line-height: 1.25;

                        .small {
                            color: $color-pink;
                        }

                        .normal {
                            margin: 0;
                            font-size: 1.8rem;
                        }
                    }
                }
            }

            .job-content {
                max-width: 500px;

                a {
                    margin-top: 1.5rem;
                }

                .small {
                    color: $color-pink;
                }

                h2 {
                    margin-top: 0;
                    color: $color-lightblue;
                }

                p {
                    margin: 0;
                    font-size: 1.8rem;
                }
            }
        }
    }

    &.contact {
        padding: 5rem 0;
        background-color: $color-darkblue;
        margin-bottom: -12rem;
        margin-top: 0;
        z-index: 2;

        .contact-info {
            margin: 7rem 0 0 5rem;

            @media (min-width: 992px) {
                margin: 0;
            }

            h3, p {
                color: $color-lightblue;
            }

            p + p {
                margin-top: 0 !important;
            }

            p {
                margin: 0;
            }
        }

        .wpcf7-validation-errors {
            background-color: white;
            border: 2px solid $color-pink;
            color: $color-pink;
        }

        .wpcf7-mail-sent-ok {
            background-color: white;
            border: 2px solid $color-pink;
            color: $color-pink;
        }

        .wpcf7-submit {
            background-color: $color-pink;
            color: white;

            &:hover {
                color: $color-lightblue;
                transition: 2s;
            }
        }

        h2 {
            color: white;
            margin-bottom: 1.5rem;
        }

        ::-webkit-input-placeholder {
            color: $color-lightblue;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: $color-lightblue;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: $color-lightblue;
        }

        :-ms-input-placeholder {
            color: $color-lightblue;
        }

        input {
            width: 100%;
            margin-bottom: 2.5rem;
            background-color: $color-lightgrey;
            border: none;
            padding: 1.5rem;
        }

        textarea {
            width: 100%;
            background-color: $color-lightgrey;
            border: none;
            padding: 1.5rem;
        }
    }

    &.the-team {
        padding: 5rem 0;
        background-color: $color-darkblue;

        .carousel-controls-custom {
            display: flex;
            margin-right: 1.5rem;
            margin-top: 1.5rem;

            .previous-small-team {
                margin-right: 1.5rem;
            }
        }

        h1 {
            color: white;
        }

        .team-carousel {
            .team-member {
                width: calc(100% - 1rem);
                margin-top: 2.5rem;
                margin-right: 1.5rem;

                @media (min-width: 480px) {
                    width: calc(50% - 1.5rem);
                }

                @media (min-width: 992px) {
                    width: calc(25% - 2rem);
                }

                .member-picture {
                    position: relative;

                    img {
                        width: 100%;
                        height: auto;
                    }

                    .team-icon {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }

                .member-content {
                    background-color: $color-lightblue;
                    padding: 3rem;
                    text-align: center;

                    p {
                        margin: 0;
                    }

                    .white {
                        color: white;
                        font-size: 1.7rem;
                    }

                    .job-title {
                        font-size: 1.2rem;
                        color: $color-darkblue;
                    }

                    a {
                        font-size: 1.2rem;
                        color: white;
                    }
                }
            }
        }
    }

    &.the-board {
        padding: 5rem 0;
        background-color: $color-lightblue;

        .carousel-controls-custom {
            display: flex;
            margin-right: 0.7rem;
            margin-top: 1.5rem;

            .previous-small-board {
                margin-right: 1.5rem;
            }
        }

        h1 {
            color: white;
        }

        .board-carousel {
            .team-member {
                width: calc(100% - 1.5rem);
                margin-top: 2.5rem;
                margin-right: 1rem;

                @media (min-width: 480px) {
                    width: calc(50% - 1.5rem);
                }

                @media (min-width: 768px) {
                    width: calc(25% - 1.5rem);
                }

                @media (min-width: 1200px) {
                    width: calc(16% - 2rem);
                }

                .member-picture {
                    position: relative;

                    img {
                        width: 100%;
                        height: auto;
                    }

                    .team-icon {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }

                .member-content {
                    background-color: $color-darkblue;
                    padding: 1rem;
                    text-align: center;
                    max-width: 100%;

                    @media (min-width: 768px) {
                        padding: 1.5rem;
                    }

                    @media (min-width: 1200px) {
                        padding: 2rem;
                    }

                    p {
                        margin: 0;
                    }

                    .white {
                        color: white;
                        font-size: 1.7rem;
                    }

                    .job-title {
                        font-size: 1.2rem;
                        color: $color-lightblue;
                    }

                    a {
                        font-size: 1.2rem;
                        color: white;
                    }
                }
            }
        }
    }

    &.bid-zone {
        // padding: 5rem 0;
        height: 70vh;
        background-image: url(../images/png/newmarket-map.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .bid-zone-box {
            background-color: $color-pink;
            color: white;
            display: inline-block;
            padding: 1rem;
            font-size: 3rem;
            text-align: center;
            position: absolute;
            top: 5rem;
            left: 0;
        }
    }

    &.downloads {
        background-color: $color-darkblue;
        padding: 7rem 0;
        margin-top: -15rem;

        @media (min-width: 768px) {
            padding: 5rem 0;
        }

        .download-box {
            .download-image {
                position: relative;
                background-image: url(../images/png/white-box.png);
                background-repeat: no-repeat;
                background-size: cover;

                .download-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .download-desc {
                color: white;

                p {
                    font-size: 1.6rem;
                }
            }
        }

        h1 {
            color: white;
        }
    }

    &.governance {
        padding: 10rem 0;

        @media (min-width: 768px) {
            padding: 5rem 0 12rem 0;
        }

        color: white;

        .carousel-controls-custom {
            display: flex;
            margin-right: 0.7rem;
            margin-top: 2.5rem;

            .previous-small-governance {
                margin-right: 1.5rem;
            }
        }

        .governance-carousel {
            .carousel-item {
                width: 100%;

                @media (min-width: 992px) {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-between;
                }

                .carousel-content {
                    max-width: 600px;
                }

                h3 {
                    font-size: 2.4rem;
                }

                p {
                    font-size: 1.8rem;
                }
            }
        }
    }

    &.footer {
        position: relative;
        background-color: #f0f0f0;

        .sign-up-button {
            a {
                margin: 0 auto;
                display: block;
                text-align: center;
                width: 70%;

                @media (min-width: 480px) {
                    width: 50%;
                }

                @media (min-width: 768px) {
                    width: 40%;
                }

                @media (min-width: 992px) {
                    width: 30%;
                }

                @media (min-width: 1200px) {
                    width: 20%;
                }
            }
        }

        // margin-top: 5.5rem;
        .logo-footer {
            padding: 3rem;

            @media only screen and (min-width: 768px) {
                padding: 0rem;
            }

            @media only screen and (min-width: 992px) {
                padding: 0rem;
            }
        }

        svg {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            margin-top: calc(-9.5vh + 1px);

            @media (min-width: 768px) {
                margin-top: calc(-12vh + 1px);
            }
        }

        input {
            background-color: transparent;
            border: none;
        }

        ::-webkit-input-placeholder {
            color: #b6e455;

            /*text-decoration: underline;*/
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #b6e455;

            /*text-decoration: underline;*/
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #b6e455;

            /* text-decoration: underline;*/
        }

        :-ms-input-placeholder {
            color: #b6e455;

            /* text-decoration: underline;*/
        }

        .socials {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            @media only screen and (min-width: 768px) {
                justify-content: flex-start;
            }

            @media only screen and (min-width: 992px) {}

            a {
                margin-right: 1.5rem;
            }
        }

        .submit-btn {
            color: white;
            background-color: #b6e455;
            font-size: 1.7rem;
            display: inline-block;
            border: none;
            padding-left: 2.75rem;
            padding-right: 2.75rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .sign-up {
            @media only screen and (min-width: 768px) {}

            @media only screen and (min-width: 992px) {}

            padding-top: 5rem;
            padding-bottom: 10rem;
            color: #0181c3;
            font-size: 2.4rem;

            span {
                border-bottom: 2px solid $color-lightblue;
                font-size: 2.5rem;
            }

            #mc_embed_signup {
                background-color: $color-lightgrey;
            }

            #mc_embed_signup input {
                border: none;
            }

            #mc-embedded-subscribe {
                display: block;
                margin: 2rem auto !important;
            }

            #mce-responses {
                margin: 4rem 5% !important;
            }

            #mce-EMAIL, #mce-FNAME, #mce-LNAME, #mce-MMERGE3, #mce-MMERGE4 {
                color: $color-lightblue !important;
                font-size: 2.5rem;
                width: 50%;
                margin-top: 2rem;
                border-bottom: 1px solid $color-lightblue !important;
            }

            ::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: $color-lightblue;
                font-size: 2.5rem;
            }

            ::-moz-placeholder {
                /* Firefox 19+ */
                color: $color-lightblue;
                font-size: 2.5rem;
            }

            :-ms-input-placeholder {
                /* IE 10+ */
                color: $color-lightblue;
                font-size: 2.5rem;
            }

            :-moz-placeholder {
                /* Firefox 18- */
                color: $color-lightblue;
                font-size: 2.5rem;
            }

            p {
                font-size: 2.5rem !important;
            }
        }

        li {
            line-height: 1.5;

            a {
                color: #08468e;
                font-size: 1.4rem;
            }
        }
    }

    &.newsletter {
        background-color: $color-lightgrey;
        padding: 6rem 0 10rem 0;
        margin-bottom: -9rem;
    }
}

/* -------------------------------------------------- */

// Main Structure

/* -------------------------------------------------- */

.slope-top {}

// slanted edges here
.slope-one {
    position: relative;
    z-index: 1;
    background-color: red;

    &:before,
    &:after {
        background: inherit;
        content: '';
        display: block;
        height: 50%;
        left: 0;
        position: absolute;
        right: 0;
        z-index: -1;
        -webkit-backface-visibility: hidden;
    }

    &:before {
        top: 0;
        transform: skewY(1.5deg);
        transform-origin: 100% 0;
    }

    &:after {
        bottom: 0;
        transform: skewY(-1.5deg);
        transform-origin: 100%;
    }
}

// demo code below
.slope-one {
    text-align: center;
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

p {
    font-size: 14px;
    font-weight: 300;
    margin-top: 0.5em;
}

/* -------------------------------------------------- */

// Global

/* -------------------------------------------------- */

.page-titles {
    p {
        color: $color-pink;
    }

    h3 {
        color: $color-lightblue;
        margin-top: 0rem;
        font-size: 2.4rem;
    }
}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 3.5rem;
}

section.view-all-button-home {
    margin: 8rem 0;

    .box-view-all {
        width: 20%;
        text-align: center;
        margin: 0 auto;

        // height: 115px;
        padding: 1.5rem;
        background-color: $color-lightgrey;
    }
}

.kill-padding {
    padding: 0;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .weather-wrapper {
        bottom: (-5vh) !important;
    }
}

@-moz-document url-prefix() {
    .weather-wrapper {
        bottom: (-13vh) !important;
    }

    section.contact {
        margin-top: 7rem !important;
    }
}